{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Content is from {\field{\*\fldinst{HYPERLINK "https://xkcd.com/"}}{\fldrslt \kerning1\expnd0\expndtw0 xkcd.com}}\kerning1\expnd0\expndtw0 . \
It is\expnd0\expndtw0\kerning0
 licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/2.5/"}}{\fldrslt \ul \ulc3 Creative Commons Attribution-NonCommercial 2.5 License}}. \kerning1\expnd0\expndtw0 \
}